.nav {
  height: 100%;
  width: 120px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #DDD;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.hidden {
  width: 0;
}
