#player-container {
  position: absolute;
  top: 0px;
  left: 0px;
  margin-left: 60px;
  width: ~"calc(100% - 60px)";
  height: 100%;
  background-color: black;
}

.player-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #00000088;
  z-index: 1;
  transition: 0.5s;
  &.pause {
    background-color: transparent;
  }
  &.pause div:not(.player-controls){
    color: transparent;
    visibility: hidden;
  }
  div{
    transition: 0.5s;
  }
}

#video-player {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.player-tags {
  width: 70%;
  height: 20%;
  float: left;
}

.player-uploader {
  width: 30%;
  height: 20%;
  float: left
}

.player-info {
  width: 100%;
  float: left;
}

.player-statistics {
  width: 100%;
  height: 10%;
  float: left;
}

.player-controls {
  position: absolute;
  top:75%;
  width: 100%;
  height: 25%;
}


